{
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.8",
    "qr-image": "^3.2.0"
  },
  "name": "qr-project-using-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aviral Singh",
  "license": "ISC",
  "description": ""
}
